<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Search the Web</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="manifest" href="/manifest.json">
    <style>
        #home{
            background-color: blueviolet;
            color: white;
            font-weight: bold;
            text-decoration: none;
            -moz-border-radius: 30px;
            -webkit-border-radius: 30px;
            border-radius: 30px;
            height: 40px;
        }
        #navbar{
            /*box-shadow: 0px 3px 3px 1px lightgray;*/
            background-color: none;
            border-top: none;
            /*text-decoration: none;
            -moz-border-radius: 30px;
            -webkit-border-radius: 30px;
            border-radius: 30px;*/
            /*border: 1px solid cornflowerblue;*/
            margin-top: 10px;
            padding: 4px;
        }
        #title{
            text-decoration: none;
            -moz-border-radius: 30px;
            -webkit-border-radius: 30px;
            border-radius: 30px;
            color: slateblue;
            font-weight: bold;
        }
        #title:hover{
            color: black;
        }
        #navoptions{
            text-decoration: none;
            -moz-border-radius: 30px;
            -webkit-border-radius: 30px;
            border-radius: 30px;
            color: blue;
        }
        #navoptions:hover{
            font-weight: bold;
            font-size: 110%;
            background-color: lightgrey;
        }
        .preloader{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 9999;
            background-image: url('/pwa_logo/loading4.gif');
            background-repeat: no-repeat; 
            background-color: whitesmoke;
            background-position: center;
        }
        #search-bar-container{
            display: inline-block;
            overflow: hidden;
            /*border: 1px solid darkslategray;*/
            text-decoration: none;
            -moz-border-radius: 30px;
            -webkit-border-radius: 30px;
            border-radius: 30px;
        }
        #search-bar{
            text-decoration: none;
            -moz-border-radius: 30px;
            -webkit-border-radius: 30px;
            border-radius: 30px;
            box-shadow: 0px 2px 8px 2px slategray;
            padding: 3%;
            margin-top: 5px;
        }
        .gcse-search{
            text-decoration: none;
            -moz-border-radius: 30px;
            -webkit-border-radius: 30px;
            border-radius: 30px;
        }
        #search-heading{
            padding-top: 60px;
            font-weight: bold;
            color: slategrey;
            font-size: 200%;
            font-family: "Comic Sans MS", cursive, sans-serif;
        }
        #foot-info{
            color: slategray;
            padding-top: 100px;
            font-weight: bold;
        }
        #unfold{
            font-weight: bold;
            color: blueviolet;
            font-size: 110%;
        }
    </style>
    <script>
        $(document).ready(function(){
            $(window).ready(function(){
                $(".preloader").fadeOut(1500);
            });
            $("#unfold").hide()
            $("#navbar").hide();
            $("#navbar").fadeIn(1000);
            $("#search-bar").click(function(){
                $("#navbar").slideUp(150);
                $("#search-header").slideUp(200);
                $("#foot-info").fadeOut(200);
                $("#unfold").fadeIn(500);
            });
            $("#unfold").click(function(){
                $("#navbar").slideDown(200);
                $("#search-header").slideDown(200);
                $("#foot-info").fadeIn(200);
                $(this).fadeOut(200);
            });
        });
    </script>
</head>
<body align="center">
    <div class="preloader"></div>
    <nav class="navbar navbar-default" id="navbar">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>                        
                </button>
                <a class="navbar-brand" href="/about" id="title"><img src="/imges/gp2.gif" alt="GangPayee"></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="/" id="navoptions">Home</a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="navoptions">something<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#" id="navoptions">something</a></li>
                            <li><a href="#" id="navoptions">something</a></li>
                            <li><a href="#" id="navoptions">something</a></li>
                        </ul>
                    </li>
                      <li><a href="#" id="navoptions">something</a></li>
                      <li><a href="#" id="navoptions">something</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="/account" id="navoptions">Account</a></li>
                    <!--<li><a href="/signup" id="navoptions"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>-->
                    <li><a href="/logout" id="navoptions"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container" id="search-bar-container">
        <div id="search-header">

            <h3 id="search-heading">Customized Search</h3>

        </div>
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-2"></div>
            <div class="col-lg-4 col-md-4 col-sm-8">
                <div id="search-bar" align="center">
                    <script async src="https://cse.google.com/cse.js?cx=016472103548668756221:l6skb9gbgaf"></script>
                    <div class="gcse-search" align="center"></div>
                </div>
                <br><br>
                <a href="#"><p id="unfold">unfold page content</p></a>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-2"></div>
        </div>
        <div id="foot-info">
            <p>Maintained By</p>
            <a href="/about"><p>Team GangPayee</p></a>
        </div>
        <br><br><br>
    </div>
    

    <script src="/app.js"></script>
</body>
</html>