<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="manifest" href="/manifest.json">
    <!--<script>
        if (location.hostname === 'localhost:5001' && location.protocol !== 'https:') {
            location.href = location.href.replace('http:','https:')
        }
    </script>-->
    <title>Index Page</title>
    <style>
        #home{
            background-color: blueviolet;
            color: white;
            font-weight: bold;
            text-decoration: none;
            -moz-border-radius: 30px;
            -webkit-border-radius: 30px;
            border-radius: 30px;
            height: 40px;
        }
        #navbar{
            /*box-shadow: 0px 3px 3px 1px lightgray;*/
            background-color: none;
            border-top: none;
            /*text-decoration: none;
            -moz-border-radius: 30px;
            -webkit-border-radius: 30px;
            border-radius: 30px;*/
            /*border: 1px solid cornflowerblue;*/
            margin-top: 5px;
            padding: 4px;
        }
        #title{
            text-decoration: none;
            -moz-border-radius: 30px;
            -webkit-border-radius: 30px;
            border-radius: 30px;
            color: slateblue;
            font-weight: bold;
        }
        #title:hover{
            color: black;
        }
        #navoptions{
            text-decoration: none;
            -moz-border-radius: 30px;
            -webkit-border-radius: 30px;
            border-radius: 30px;
            color: blue;
        }
        #navoptions:hover{
            font-weight: bold;
            font-size: 110%;
            background-color: lightgrey;
        }
        .preloader{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 9999;
            background-image: url('/pwa_logo/loading2.gif');
            background-repeat: no-repeat; 
            background-color: rgba(255, 255, 255, 0.966);
            background-position: center;
        }
        #post{
            text-decoration: none;
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px 1px slategray;
            margin: -5px;
            font-family: "Comic Sans MS", cursive, sans-serif;
            color: slategray;
        }
        #post-heading{
            margin-bottom: -20px;
        }
        #profile-image{
            text-decoration: none;
            -moz-border-radius: 30px;
            -webkit-border-radius: 30px;
            border-radius: 30px;
            height: 60px;
            width: 60px;
            margin-top: 8px;
            margin-bottom: -10px;
            padding: 0px;
        }
        .avatar_modal{
            vertical-align: middle;
            width: 100%;
            height: 100%;
            box-shadow: 2px 5px 15px 10px rgba(112, 128, 144, 0.507);
        }
        #heading-image{
            display: inline-block;
            object-fit: auto;
            object-position: auto;
            padding-top: 2px;
        }
        #profile-name{
            
            padding-top: 10px;
            margin-left: -10px;
        }
        #short-desc{
            margin: -20px;
        }
        #post-body{
            margin-top: -10px;
            margin-bottom: 5px;
        }
        #short-q{
            width: 100%;
            height: 30px;
            /*text-decoration: none;
            -moz-border-radius: 30px;
            -webkit-border-radius: 30px;
            border-radius: 30px;*/
            border: 1px solid rgba(0, 4, 255, 0.657);
            font-family: "Comic Sans MS", cursive, sans-serif;
        }
        #long-q{
            width: 100%;
            height: 150px;
            /*text-decoration: none;
            -moz-border-radius: 30px;
            -webkit-border-radius: 30px;
            border-radius: 30px;*/
            border: 1px solid rgba(0, 4, 255, 0.657);
            font-family: "Comic Sans MS", cursive, sans-serif;
        }
        #q-desc{
            font-family: "Comic Sans MS", cursive, sans-serif;
        }
        #file-picker{
            width: 100%;
            border: 1px solid rgba(0, 4, 255, 0.657);
        }
        #img-q{
            width: 80%;
            height: 80%;
            text-decoration: none;
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
            border-radius: 10px;
            margin-top: 10px;
        }
        #vdo-q{
            width: 80%;
            height: 80%;
            text-decoration: none;
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
            border-radius: 10px;
            margin-bottom: 10px;
        }
        #post-q{
            text-decoration: none;
            -moz-border-radius: 30px;
            -webkit-border-radius: 30px;
            border-radius: 30px;
            font-weight: bold;
            border: 1px solid green;
            background-color: rgba(0, 128, 0, 0.693);
            color: white;
        }
        #no-media{
            color: rgba(0, 13, 255, 0.455);
            margin: 15px;
        }
        #newPost-icon{
            height: 30px;
            width: 30px;
        }

    </style>
    <script>
        $(document).ready(function(){
            $(window).ready(function(){
                $(".preloader").delay(1500).fadeOut(500);
            });
            $("#navbar").hide();
            $("#navbar").fadeIn(1000);
            //$('.preloader').delay(2000).fadeOut();
                        
            $(".post-body").hide();
            $(".read-less").hide();
            $(".media").hide();
            $(".hide-media").hide();
            $(".post-touch").on('click',function(event){
                event.stopPropagation();
                event.stopImmediatePropagation();
                $('.post-body', this).slideToggle(500);
                $('.read-more', this).toggle(300);
                $('.read-less', this).toggle(300);
                $('.post-body', this).on('click', function(event){
                    event.stopPropagation();
                    event.stopImmediatePropagation();
                    $('.media', this).slideToggle(400);
                    $('.show-media', this).toggle(300);
                    $('.hide-media', this).toggle(300);
                })
            });
            /*var post = $('#post');
            $("#post-a-post").on('click', function(){
                //$("#maindiv").append(post);
                $("#maindiv").append(post.clone());
            });*/
        });
    </script>
</head>
<body align="center" id="body">
    <div class="preloader"></div>
    <nav class="navbar navbar-default" id="navbar">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>                        
                </button>
                <a class="navbar-brand" href="/about" id="title"><img src="/imges/gp2.gif" alt="GangPayee"></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#" id="navoptions">Home</a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="navoptions">something<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#" id="navoptions">something</a></li>
                            <li><a href="#" id="navoptions">something</a></li>
                            <li><a href="#" id="navoptions">something</a></li>
                        </ul>
                    </li>
                    <li><a href="#" id="navoptions">something</a></li>
                    <li><a href="/customsearch" id="navoptions">Search The Web</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="/account" id="navoptions">Account</a></li>
                    <!--<li><a href="/signup" id="navoptions"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>-->
                    <li><a href="/logout" id="navoptions"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
                </ul>
            </div>
        </div>
    </nav>
    
    <div class="container" id="maindiv">
            <div align="right" id="post-a-post" class="container">
                <p style="color: cornflowerblue" data-toggle="modal" data-target="#myModal">add new post <img src="/imges/icons/add-post3.png" alt="newPost" id="newPost-icon"></p>
            </div><br>
            <!--Modal contents start here-->
            <div class="modal fade" id="myModal" role="dialog">
                <div class="modal-dialog">
                    
                <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header" id="head-modal">
                            <button type="button" class="close" data-dismiss="modal" style="color: black; font-weight: bold; font-size: 250%;">&times;</button>
                            <h4 class="modal-title" id="head-modal-text">Post your question</h4>
                        </div>
                        <div class="modal-body container" style="width: 100%;">
                            <form action="/postQuestion" method="post"  enctype="multipart/form-data">
                                <p align="left" style="color: rgba(255, 0, 0, 0.918)">* marked fields are required</p>
                                <h5 id="q-desc">Short description of question <span style="color: red">*</span></h5>
                                <input type="text" name="short-q" id="short-q" required="true">
                                <h5 id="q-desc">Describe your question <span style="color: red">*</span></h5>
                                <textarea type="text" name="long-q" id="long-q" required="true"></textarea>
                                <h5 id="q-desc">Provide image for your question</h5>
                                <input id="file-picker" type="file" name="imgfile" accept="image/*">
                                <h5 id="q-desc">Provide video for your question</h5>
                                <input id="file-picker" type="file" name="vdofile" accept="video/*"><br>
                                <input type="submit" value="Post Question" id="post-q">
                            </form>
                        </div>
                        <!--<div class="modal-footer" id="foot-modal">
                            
                            <button type="button" class="upload_img" id="upload_img">Upload New Profile Picture</button>
                            <form id="upload-form" action="/uploadProfilePic" method="POST" enctype="multipart/form-data">

                                <strong>Files:</strong><br>
                                <input id="file-picker" type="file" name="file" accept="image/*" align="left">
                                <p align="left" id="profile-pic-info">"provide photos in 1:1 aspect ratio for best results"</p>
                                <div id="msg"></div>
                                <input type="submit" value="Upload!" id="upload-button" align="right">
                            </form>
                        </div>-->
                    </div>
                    
                </div>
            </div>
            <!--Modal contents end here-->

            <div>
                {% for i in range(post|length) | reverse %}
                    <div class="post container" id="post">
                        <div class="container small-post" id="small-post">
                            <div class="row" id="post-heading">
                                <div id="heading-image">
                                    <a href="#"><img src="/imges/profilePics/{{ post[i][0] }}" alt="profile pic" id="profile-image" data-toggle="modal" data-target="#dpModal"></a>
                                </div>
                                <div class="modal fade" id="dpModal" role="dialog" style="background-color: rgba(255, 166, 0, 0.575); height: 100%; width: 100%;">
                                    <div class="modal-dialog">
                                        
                                    <!-- Modal content-->
                                        <div class="modal-content">
                                            <div class="modal-header" id="head-modal">
                                                <button type="button" class="close" data-dismiss="modal" style="color: black; font-weight: bold; font-size: 250%;">&times;</button>
                                            </div>
                                            <div class="modal-body">
                                                <img src="/imges/profilePics/{{ post[i][0] }}" alt="User dp" class="avatar_modal">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="profile-name">
                                    <h4 style="color: rgba(0, 72, 255, 0.816)">{{ post[i][1] }}</h4>
                                </div>
                            </div>
                        </div>
                        <hr>
                        <div class="post-touch container" id="post-touch">
                            <div class="container short-desc" id="short-desc">
                                <h4>{{ post[i][2] }}</h4>
                                <p style="color: rgba(0, 0, 255, 0.653);" class="read-more" id="read-more">read more..</p>
                                <p style="color: rgba(255, 0, 0, 0.653);" class="read-less" id="read-less">shrink text..</p>
                            </div>
                            <hr>
                            <div class="post-body" id="post-body">
                                <p>{{ post[i][3] }}</p>

                                <p class="show-media" id="show-media" style="color: rgba(0, 0, 255, 0.653)">show media..</p>
                                <p class="hide-media" id="hide-media" style="color: rgba(255, 0, 0, 0.653)">hide media..</p>

                                <hr>

                                <div class="media" id="media" style="background-color: rgba(112, 128, 144, 0.294);-moz-border-radius: 15px; -webkit-border-radius: 15px; border-radius: 15px; margin-bottom: 10px">
                                    {% if post[i][4]|length %}
                                        <div align="center">
                                            <a href="/posts/images/{{ post[i][4] }}"><img src="/posts/images/{{ post[i][4] }}" alt="" id="img-q"></a>
                                        </div>
                                    {% else %}
                                        
                                        <div align="center">
                                            <p id="no-media">No photo available for this post</p>
                                        </div>
                                        
                                    {% endif %}

                                    <br>

                                    {% if post[i][5]|length %}
                                        <div>
                                            <video controls height="100%" width="100%" id="vdo-q" align="center">
                                                <source src="/posts/videos/{{ post[i][5] }}" type="video/mp4">
                                            </video>
                                        </div>
                                    {% else %}
                                        
                                        <div align="center">
                                            <p id="no-media">No video available for this post</p>
                                        </div>
                                        
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                    </div><br>
                {% endfor %}
            </div>
            <div></div>
    </div>



    <script src="/app.js"></script>
</body>
</html>