<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <!--<link rel="stylesheet" type="text/css" href="../static/css/login.css">-->
    <link rel="manifest" href="/manifest.json">
    <title>User Login</title>
    <style>
        body{
            background-color: white;
        }
        #heading{
            text-decoration: none;
            -moz-border-radius: 30px;
            -webkit-border-radius: 30px;
            border-radius: 30px;
            margin: 5%;
            padding-top: 8px;
            padding-bottom: 1%;
            padding-right: 2%;
            padding-left: 2%;
            box-shadow: 0px 8px 30px 8px yellow;
            display: inline-block;
            align-content: center;
            /*text-shadow: 1.5px 1px slategrey;
            font-family: "Comic Sans MS", cursive, sans-serif;*/
            background-color: yellow;
        }
        #formcontent{
            text-decoration: none;
            -moz-border-radius: 30px;
            -webkit-border-radius: 30px;
            border-radius: 30px;
            margin: 5%;
            align-content: center;
            box-shadow: 10px 15px 20px 5px slategrey;
            padding-top: 10%;
            padding-bottom: 5%;
            /*border-radius: 5%;*/
            /*border: 5px solid paleturquoise;*/
            font-family: "Comic Sans MS", cursive, sans-serif;
            background-color: cornflowerblue;
        }
        #forgotpass{
            padding-top: 20px;
            font-family: "Comic Sans MS", cursive, sans-serif;
            color: yellow;
        }
        input[type=text], select{
            text-decoration: none;
            -moz-border-radius: 30px;
            -webkit-border-radius: 30px;
            border-radius: 30px;
            width: 85%;
            height: 40px;
            display: inline-block;
            border-top: none;
            border-right: none;
            border-left: none;
            border-bottom: 2px solid black;
            text-align: center;
            transition: 0.3s;
            font-family: "Comic Sans MS", cursive, sans-serif;
        }
        input[type=text]:hover{
            width: 90%;
        }
        input[type=password], select{
            text-decoration: none;
            -moz-border-radius: 30px;
            -webkit-border-radius: 30px;
            border-radius: 30px;
            width: 85%;
            height: 40px;
            display: inline-block;
            border-top: none;
            border-right: none;
            border-left: none;
            border-bottom: 2px solid black;
            text-align: center;
            transition: 0.3s;
            font-family: "Comic Sans MS", cursive, sans-serif;
        }
        input[type=password]:hover{
            width: 90%;
        }
        #submit-btn{
            text-decoration: none;
            -moz-border-radius: 30px;
            -webkit-border-radius: 30px;
            border-radius: 30px;
            width: 60%;
            height: 40px;
            background-color: blueviolet;
            color: white;
            font-weight: bold;
            font-family: "Comic Sans MS", cursive, sans-serif;
            transition: 0.3s;
        }
        #submit-btn:hover{
            width: 50%;
        }
        #reset-btn{
            text-decoration: none;
            -moz-border-radius: 30px;
            -webkit-border-radius: 30px;
            border-radius: 30px;
            width: 60%;
            height: 40px;
            background-color: red;
            color: white;
            font-weight: bold;
            font-family: "Comic Sans MS", cursive, sans-serif;
            transition: 0.3s;
        }
        #reset-btn:hover{
            width: 50%;
        }
        #home{
            background-color: blueviolet;
            color: white;
            font-weight: bold;
            text-decoration: none;
            -moz-border-radius: 30px;
            -webkit-border-radius: 30px;
            border-radius: 30px;
            height: 40px;
            width: 65%;
            transition: 0.3s;
        }
        #home:hover{
            width: 55%;
        }
        #navbar{
            /*box-shadow: 0px 3px 3px 1px lightgray;*/
            background-color: none;
            border-top: none;
            /*text-decoration: none;
            -moz-border-radius: 30px;
            -webkit-border-radius: 30px;
            border-radius: 30px;*/
            /*border: 1px solid cornflowerblue;*/
            margin-top: 5px;
            padding: 4px;
        }
        #title{
            text-decoration: none;
            -moz-border-radius: 30px;
            -webkit-border-radius: 30px;
            border-radius: 30px;
            color: slateblue;
            font-weight: bold;
        }
        #title:hover{
            color: black;
        }
        #navoptions{
            text-decoration: none;
            -moz-border-radius: 30px;
            -webkit-border-radius: 30px;
            border-radius: 30px;
            color: blue;
        }
        #navoptions:hover{
            font-weight: bold;
            font-size: 110%;
            background-color: lightgrey;
        }
        .preloader{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 9999;
            background-image: url('/pwa_logo/loading.gif');
            background-repeat: no-repeat; 
            background-color: none;
            background-position: center;
        }
    </style>
    <script>
        $(document).ready(function(){
            $(window).ready(function(){
                $(".preloader").fadeOut(1500);
            });
            $("#navbar").hide();
            $("#navbar").fadeIn(1000);
            //$('.preloader').delay(2000).fadeOut();
            
        });
    </script>
</head>
<body align="center">
    <div class="preloader"></div>
    <nav class="navbar navbar-default" id="navbar">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>                        
                </button>
                <a class="navbar-brand" href="/about" id="title"><img src="/imges/gp2.gif" alt="GangPayee"></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="/" id="navoptions">Home</a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="navoptions">something<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#" id="navoptions">something</a></li>
                            <li><a href="#" id="navoptions">something</a></li>
                            <li><a href="#" id="navoptions">something</a></li>
                        </ul>
                    </li>
                    <li><a href="#" id="navoptions">something</a></li>
                    <!--<li><a href="/customsearch" id="navoptions">Search The Web</a></li>-->
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <!--<li><a href="/account" id="navoptions">Account</a></li>-->
                    <li><a href="/signup" id="navoptions"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                    <li class="active"><a href="#" id="navoptions"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container" id="maindiv">
        <div class="row">
            <div class="col-lg-3 col-md-3"></div>
            <div class="col-lg-6 col-md-6">
                <div id="heading">
                    <!--<h3>User Login</h3>-->
                    <img src="/imges/userLogin.gif" alt="User Login">
                </div>
                <div id="formcontent">
                    <form action="/getin" method="post">
                        <input type="text" name="username" id="username" placeholder="username" required="true"><br><br>
                        <input type="password" name="password" id="password" placeholder="password" required="true"><br><br>
                        <input type="submit" value="Login" id="submit-btn"><br><br>
                        <input type="reset" value="Reset" id="reset-btn">
                    </form>
                    <div>
                        <p id="forgotpass"><strong><a href="/signup" id="forgotpass">new user? Sign Up</a> || <a href="/forgot" id="forgotpass">forgot password?</a></strong></p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3"></div>
        </div> 
        
    </div>

    <br><!--<a href="/"><button id="home">Continue without Logging in</button></a>-->
    <br><br><br><br>



    <script src="/app.js"></script>
</body>
</html>